<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff6666"
        android:orientation="vertical">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:text="Edit Profile"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    <ImageView
            android:layout_width="102dp"
            android:layout_height="91dp"
            android:layout_gravity="center"
            android:src="@drawable/picture1" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:text="Change Your Profile photo"
            android:textColor="#ffffff" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0f5f5"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="#f0f5f5"
                android:text="Profile"
                android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="22dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:maxWidth="10dp"
                android:minHeight="10dp"
                android:src="@drawable/person" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="19dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="lancebogrol" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/copylink" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="http//yourdomain.com" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="19dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/file" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="phasellus fermentum congue imp" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0f5f5"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="#f0f5f5"
                android:text="Classified Information"
                android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="19dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/editmessage" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Name@yourdomain.com" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="19dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/calmale" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="+05999925481" />

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="19dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/gender" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Female" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <Button
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#ff6666"
                android:shadowRadius="@android:integer/config_shortAnimTime"
                android:text="Done" />
    </LinearLayout>

</LinearLayout>
